<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:title="Bundle配置">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ip_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:inputType="numberSigned"
            android:text="IP："
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ip_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:cursorVisible="true"
            android:gravity="center"
            android:lines="1"
            android:singleLine="true"
            android:text="127.0.0.1"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/port_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:text="端口："
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/port_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:cursorVisible="true"
            android:gravity="center"
            android:inputType="number"
            android:lines="1"
            android:singleLine="true"
            android:text="8081"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/branch_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="12dp"
        android:visibility="gone">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:text="分支："
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/branch_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:cursorVisible="true"
            android:gravity="center"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <Switch
            android:id="@+id/switch_local"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:checked="true"
            android:switchMinWidth="120dp"
            android:textColor="@android:color/black"
            android:textOff="关"
            android:textOn="开"
            android:textSize="16sp"
            android:thumb="@drawable/thumb"
            android:track="@android:color/holo_green_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/switch_local"
            android:layout_alignLeft="@id/switch_local"
            android:layout_alignRight="@id/switch_local"
            android:layout_alignTop="@id/switch_local"
            android:clickable="false"
            android:gravity="center"
            android:text="LOCAL      BETA "
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_dark"
        android:text="保存并刷新"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>