# android-rn-frame

./: .gitignore  README.md  package.json
Base/android/: build.gradle
Base/android/src/androidTest/java/com/meicai/native_base_util/: ExampleInstrumentedTest.java
Base/android/src/main/: AndroidManifest.xml
Base/android/src/main/java/com/meicai/native_base_util/base/: Constants.java  MCBaseActivity.java  MCBaseApplication.java  MCCrashHandler.java  MCInitInterface.java
Base/android/src/main/java/com/meicai/native_base_util/base/service/: DownloadService.java
Base/android/src/main/java/com/meicai/native_base_util/utils/: AppUtil.java  DisplayUtil.java  FileUtil.java  GsonUtil.java  NetworkUtil.java  SentryUtil.java  SharedPreferencesUtil.java  ToastUtils.java  ZipUtils.java
Base/android/src/main/res/drawable/: bg_shape_toast.xml
Base/android/src/main/res/values/: strings.xml
Base/android/src/test/java/com/meicai/native_base_util/: ExampleUnitTest.java
RNBase/android/: build.gradle
RNBase/android/src/androidTest/java/com/meicai/rn/base/: ExampleInstrumentedTest.java
RNBase/android/src/main/: AndroidManifest.xml
RNBase/android/src/main/java/com/meicai/rn/base/: MCNativeModuleCallExceptionHandler.java  MCRNBaseApplication.java  MCRNInitInterface.java  MCReactNativeHost.java  ReactBaseActivity.java
RNBase/android/src/main/res/values/: strings.xml
RNBase/android/src/test/java/com/meicai/rn/base/: ExampleUnitTest.java
RNExSetting/android/: build.gradle
RNExSetting/android/src/androidTest/java/com/meicai/rn/setting/: ExampleInstrumentedTest.java
RNExSetting/android/src/main/: AndroidManifest.xml
RNExSetting/android/src/main/java/com/meicai/rn/setting/activity/: BundleSettingActivity.java  EnvBean.java  EnvironmentSettingActivity.java  SettingConfig.java  SettingSharedPreferencesUtil.java
RNExSetting/android/src/main/res/drawable/: thumb.xml
RNExSetting/android/src/main/res/layout/: activity_bundle_setting.xml  activity_environment_setting.xml  item_environment_setting.xml
RNExSetting/android/src/main/res/values/: strings.xml  styles.xml
RNExSetting/android/src/test/java/com/meicai/rn/setting/: ExampleUnitTest.java
