apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion safeExtGet('compileSdkVersion', 27)
    buildToolsVersion safeExtGet('buildToolsVersion', '27.0.0')

    defaultConfig {
        minSdkVersion safeExtGet('minSdkVersion', 16)
        targetSdkVersion safeExtGet('targetSdkVersion', 27)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible,GradleDependency
    implementation "com.android.support:support-v4:${safeExtGet('supportLibVersion', '27.1.1')}"
    //noinspection GradleDependency
    implementation "com.android.support:appcompat-v7:${safeExtGet('supportLibVersion', '27.1.1')}"
    //noinspection GradleDependency
    implementation "com.android.support:recyclerview-v7:${safeExtGet('supportLibVersion', '27.1.1')}"

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'io.sentry:sentry-android:1.7.5'

    //noinspection GradleDependency
    implementation "com.jakewharton:butterknife:${safeExtGet('bkVersion', '9.0.0')}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${safeExtGet('bkVersion', '9.0.0')}"

    implementation project(':react-native-mc-base')
    implementation project(':native-mc-base-util')

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}